server.ip = 37.192.145.83
server.port = 8080
server.time_zone = UTC
firebase.api_url = https://fcm.googleapis.com/fcm/send
firebase.server_key = AAAAwGNaois:APA91bF1roKFfrAewYtBmJ0Q64bc6Wv2TH41N-Q1k7k_pihZwZ5fD8Ne3OImYBehCuCaoY7XsSrz9mWKqdbU6o_8ixGN7j-7TAvZuiArkNC0CQqDbIRR9qLNLzf5R5UuRuMWXEudUmXY